{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf",
		"AutoFileName",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Case Conversion",
		"Clipboard Diff",
		"CursorRuler",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Goto-CSS-Declaration",
		"Increment Selection",
		"Markdown Extended",
		"Marked App Menu",
		"Nettuts+ Fetch",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"Sass",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Super Calculator",
		"Terminal",
		"TrailingSpaces",
		"TypeScript",
		"Vue Syntax Highlight",
		"WakaTime"
	]
}
